<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1191371894167961760/1200786403936718898/alliance_icon-9.png?ex=65e321fc&is=65d0acfc&hm=79f565241811c6bac695195a1252fe8d5782f4435f3866c654727bc679014ae5&=&format=webp&quality=lossless">
    <title>Alliance RolePlay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #054eae, #03141C);
            font-family: 'Roboto', sans-serif;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: black;
        }

        .input-group {
            margin-bottom: 15px;
            margin-right: 15px;
        }

        .input-group input {
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            font-family: 'Roboto', sans-serif;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body
    style="background:linear-gradient(to bottom, #054eae, #03141C); background-attachment: fixed; background-repeat: no-repeat; font-family: Roboto; color: white;">
    <div class="container">
        <div class="title">Welcome to Alliance RolePlay!</div>
        <div class="input-group">
            <input type="text" placeholder="Enter Email">
        </div>
        <div class="input-group">
            <input type="password" placeholder="Enter Password">
        </div>
        <button class="button">Login</button>
    </div>
</body>

</html>
